/* source keypos definitions */
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"

/* map Zen's extra keys */
#define X_LT  &kp TAB       // top row, left
#define X_LM  &kp CAPS      // middle row, left
#define X_LB  &n_tilde  // bottom row, left
#define X_LH  &smart_mouse  // thumb row, left

#define X_RT  &bs_del       // top row, right
#define X_RM  &kp SQT       // middle row, right
#define X_RB  &kp ESC       // bottom row, right
#define X_RH  &mt GT LT     // thumb row, right

/* activate bluetooth */
#define CONFIG_WIRELESS 1

/* source the main keymap */
#include "base.keymap"
